# AcuantAndroidMobileSDK

./: AcuantAndroidMobileSDK_documentation.docx  README.md
AcuantAndroidMobileSampleSDK/: AcuantAndroidMobileSDK_documentation.docx  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle  ~$uantAndroidMobileSDK_documentation.docx
AcuantAndroidMobileSampleSDK/Sample-App/: build.gradle  local.properties  proguard-rules.txt
AcuantAndroidMobileSampleSDK/Sample-App/gradle/wrapper/: gradle-wrapper.properties
AcuantAndroidMobileSampleSDK/Sample-App/src/main/java/com/cssn/mobilesdk/utilities/: AcuantUtil.java
AcuantAndroidMobileSampleSDK/Sample-App/src/main/java/com/cssn/samplesdk/: ImageConformationActivity.java  MainActivity.java  NFCResultActivity.java  ShowDataActivity.java
AcuantAndroidMobileSampleSDK/Sample-App/src/main/java/com/cssn/samplesdk/model/: MainActivityModel.java
AcuantAndroidMobileSampleSDK/Sample-App/src/main/java/com/cssn/samplesdk/util/: Constants.java  NFCStore.java  TempImageStore.java  Util.java
AcuantAndroidMobileSampleSDK/Sample-App/src/main/res/layout/: activity_main.xml  activity_regionlist.xml  activity_show_data_landscape.xml  image_confirmation.xml  include_key_validation.xml  tap_to_focus.xml
AcuantAndroidMobileSampleSDK/Sample-App/src/main/res/values/: styles.xml
AcuantAndroidMobileSampleSDK/Sample-App/src/main/res/values-xlarge/: dimens.xml
AcuantAndroidMobileSampleSDK/Sample-App/src/main/res/values-xlarge-land/: dimens.xml
AcuantAndroidMobileSampleSDK/Sample-Connect-App/: build.gradle  local.properties
AcuantAndroidMobileSampleSDK/Sample-Connect-App/gradle/wrapper/: gradle-wrapper.properties
AcuantAndroidMobileSampleSDK/Sample-Connect-App/src/main/: AndroidManifest.xml
AcuantAndroidMobileSampleSDK/Sample-Connect-App/src/main/java/com/cssn/samplesdk/: MainActivity.java  NFCConfirmationActivity.java  NFCResultActivity.java  ShowConnectDataActivity.java
AcuantAndroidMobileSampleSDK/Sample-Connect-App/src/main/java/com/cssn/samplesdk/util/: Util.java
AcuantAndroidMobileSampleSDK/Sample-Connect-App/src/main/res/layout/: activity_main.xml  hold_steady.xml
AcuantAndroidMobileSampleSDK/Sample-Connect-App/src/main/res/values/: acuantstrings.xml  dimens.xml  strings.xml
AcuantAndroidMobileSampleSDK/Sample-Connect-App/src/main/res/values-large/: dimens.xml
AcuantAndroidMobileSampleSDK/Sample-Connect-With-Facial/: build.gradle
AcuantAndroidMobileSampleSDK/Sample-Connect-With-Facial/src/main/: AndroidManifest.xml
AcuantAndroidMobileSampleSDK/Sample-Connect-With-Facial/src/main/java/com/cssn/samplesdk/: MainActivity.java
AcuantAndroidMobileSampleSDK/Sample-Connect-With-Facial/src/main/res/layout/: activity_show_connect_data.xml  align_and_tap.xml
AcuantAndroidMobileSampleSDK/Sample-Connect-With-Facial/src/main/res/values/: colors.xml
AcuantAndroidMobileSampleSDK/Sample-Connect-With-Facial/src/main/res/xml/: preference.xml
AcuantAndroidMobileSampleSDK/acuantMobileSDK/: build.gradle
AcuantAndroidMobileSampleSDK/acuantSampleSDK/: build.gradle
AcuantAndroidMobileSampleSDK/acuantSampleSDK/src/main/: AndroidManifest.xml
AcuantAndroidMobileSampleSDK/acuantSampleSDK/src/main/java/com/cssn/mobilesdk/utilities/: AcuantUtil.java  CSSNUtil.java
AcuantAndroidMobileSampleSDK/acuantSampleSDK/src/main/java/com/cssn/samplesdk/: ImageConformationActivity.java  MainActivity.java  NFCConfirmationActivity.java  NFCResultActivity.java  RegionList.java  SettingsActivity.java  ShowConnectDataActivity.java  ShowDataActivity.java
AcuantAndroidMobileSampleSDK/acuantSampleSDK/src/main/java/com/cssn/samplesdk/model/: MainActivityModel.java
AcuantAndroidMobileSampleSDK/acuantSampleSDK/src/main/java/com/cssn/samplesdk/util/: ConfirmationListener.java  CssnAlertDialog.java  DataContext.java  TempImageStore.java  Util.java
AcuantAndroidMobileSampleSDK/acuantSampleSDK/src/main/res/layout/: activity_show_connect_data.xml  image_confirmation.xml  image_confirmation_landscape.xml  tap_to_focus.xml
AcuantAndroidMobileSampleSDK/acuantSampleSDK/src/main/res/menu/: main.xml
AcuantAndroidMobileSampleSDK/acuantSampleSDK/src/main/res/raw/: device_list.json
AcuantAndroidMobileSampleSDK/acuantSampleSDK/src/main/res/values/: acuantstrings.xml  colors.xml  dimens.xml  strings.xml  values.xml
AcuantAndroidMobileSampleSDK/acuantSampleSDK/src/main/res/values-large-land/: dimens.xml
AcuantAndroidMobileSampleSDK/gradle/wrapper/: gradle-wrapper.properties
