apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.cssn.samplesdk"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 112
        versionName "4.6"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':acuantMobileSDK')
    compile ('com.microblink:pdf417.mobi:6.2.1@aar')
    compile ('com.android.support:multidex:1.0.1')
    compile ('com.android.support:appcompat-v7:25.2.0')
    compile ('com.squareup.okhttp3:okhttp:3.2.0')
    compile ('com.google.code.gson:gson:2.5')
    compile ('org.jmrtd:jmrtd:0.5.6')
    compile ('org.ejbca.cvc:cert-cvc:1.4.3')
    compile ('com.madgag.spongycastle:prov:1.54.0.0')
    compile ('net.sf.scuba:scuba-sc-android:0.0.9')
}