apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cssn.samplesdk"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 112
        versionName "4.4"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':acuantMobileSDK')
    compile ('com.microblink:pdf417.mobi:5.5.2@aar')
    compile ('com.android.support:appcompat-v7:24.0.0')
    compile ('com.squareup.okhttp3:okhttp:3.2.0')
    compile ('com.google.code.gson:gson:2.5')
}