<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F027648A"
    android:rotation="90"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/align_and_tap"
        android:paddingLeft="60dp" 
        android:paddingRight="60dp" 
        android:paddingTop="15dp" 
        android:paddingBottom="15dp"
        android:textColor="@color/white"
        android:textSize="33sp" 
        />

</RelativeLayout>
