apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'http://maven.microblink.com' }
    google()
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.cssn.samplesdk"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 114
        versionName "4.8.1"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':acuantMobileSDK')
    compile ('com.microblink:pdf417.mobi:6.4.0@aar')
    compile ('com.android.support:multidex:1.0.1')
    compile ('com.android.support:appcompat-v7:26+')
    compile ('com.squareup.okhttp3:okhttp:3.8.0')
    compile ('com.google.code.gson:gson:2.8.0')
    compile ('org.jmrtd:jmrtd:0.5.6')
    compile ('org.ejbca.cvc:cert-cvc:1.4.3')
    compile ('com.madgag.spongycastle:prov:1.54.0.0')
    compile ('net.sf.scuba:scuba-sc-android:0.0.9')
}