apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'http://maven.microblink.com' }
    google()
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.cssn.samplesdk"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 114
        versionName "4.9"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':acuantMobileSDK')
    implementation ('com.microblink:pdf417.mobi:6.4.0@aar')
    implementation ('com.android.support:multidex:1.0.1')
    implementation ('com.android.support:appcompat-v7:27+')
    implementation ('com.squareup.okhttp3:okhttp:3.8.0')
    implementation ('com.google.code.gson:gson:2.8.0')
    implementation ('org.jmrtd:jmrtd:0.5.6')
    implementation ('org.ejbca.cvc:cert-cvc:1.4.3')
    implementation ('com.madgag.spongycastle:prov:1.54.0.0')
    implementation ('net.sf.scuba:scuba-sc-android:0.0.9')
}